<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mh8-T6-nN5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vodafoneexbd-webfont.ttf">
            <string>VodafoneExB-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-2h-zTK">
                                <rect key="frame" x="163" y="339" width="208" height="96"/>
                                <fontDescription key="fontDescription" name="VodafoneExB-Regular" family="Vodafone ExB" pointSize="22"/>
                                <state key="normal" title="Location Safety"/>
                                <connections>
                                    <segue destination="XIf-oo-Ryu" kind="show" id="cIE-ep-ihD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-h9-tgS">
                                <rect key="frame" x="163" y="224" width="198" height="94"/>
                                <fontDescription key="fontDescription" name="VodafoneExB-Regular" family="Vodafone ExB" pointSize="22"/>
                                <state key="normal" title="5 MUST-DO"/>
                                <connections>
                                    <segue destination="3lP-Ft-iA9" kind="show" id="k5x-ur-IRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lC3-h9-tgS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fxq-eV-yIP"/>
                            <constraint firstItem="lC3-h9-tgS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="HwI-Uc-9Lm"/>
                            <constraint firstItem="PiP-2h-zTK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Lh5-eK-DpL"/>
                            <constraint firstItem="PiP-2h-zTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9b-2G-62P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fxq-eV-yIP"/>
                                <exclude reference="HwI-Uc-9Lm"/>
                                <exclude reference="Lh5-eK-DpL"/>
                                <exclude reference="V9b-2G-62P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fxq-eV-yIP"/>
                                <include reference="HwI-Uc-9Lm"/>
                                <include reference="Lh5-eK-DpL"/>
                                <include reference="V9b-2G-62P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cdp-Cq-gyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lRx-xm-PsR">
            <objects>
                <viewController id="XIf-oo-Ryu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trr-bR-4lZ"/>
                        <viewControllerLayoutGuide type="bottom" id="j9A-PH-eau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kL-oX-m21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-IN-2DT">
                                <rect key="frame" x="218" y="285" width="94" height="30"/>
                                <fontDescription key="fontDescription" name="VodafoneExB-Regular" family="Vodafone ExB" pointSize="15"/>
                                <state key="normal" title="New York, NY">
                                    <color key="titleColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dTM-GY-v4K" kind="show" id="xYU-Uc-hQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ij-IN-2DT" firstAttribute="centerY" secondItem="7kL-oX-m21" secondAttribute="centerY" id="ATD-RB-u3Z"/>
                            <constraint firstItem="9ij-IN-2DT" firstAttribute="centerX" secondItem="7kL-oX-m21" secondAttribute="centerX" id="ji5-My-5NV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATD-RB-u3Z"/>
                                <exclude reference="ji5-My-5NV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ATD-RB-u3Z"/>
                                <include reference="ji5-My-5NV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGR-Ab-9DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddg-sM-TOB">
            <objects>
                <viewController id="3lP-Ft-iA9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XS9-gX-tfF"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqf-aE-zWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noS-G7-e29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLQ-ph-Xzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-65"/>
        </scene>
        <!--Contact-->
        <scene sceneID="CK6-hD-bTv">
            <objects>
                <viewController id="WkP-lg-RCy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsp-tI-cGK"/>
                        <viewControllerLayoutGuide type="bottom" id="7OQ-Ew-tEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdH-34-O9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" id="lRi-vI-OeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzs-cx-5vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="912"/>
        </scene>
        <!--Location-->
        <scene sceneID="QJb-p9-klL">
            <objects>
                <viewController id="lpW-s2-X1c" customClass="newyorkMapViewViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0X-Ut-NWq"/>
                        <viewControllerLayoutGuide type="bottom" id="Prc-7w-cb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teo-cN-Adp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-V3-X0v">
                                <rect key="frame" x="0.0" y="64" width="375" height="221"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ku0-V3-X0v" firstAttribute="top" secondItem="X0X-Ut-NWq" secondAttribute="bottom" id="3ph-NN-ELk"/>
                            <constraint firstAttribute="trailing" secondItem="Ku0-V3-X0v" secondAttribute="trailing" id="Edk-tW-Sck"/>
                            <constraint firstItem="Ku0-V3-X0v" firstAttribute="leading" secondItem="Teo-cN-Adp" secondAttribute="leading" id="SyK-Ty-6dQ"/>
                            <constraint firstItem="Prc-7w-cb3" firstAttribute="top" secondItem="Ku0-V3-X0v" secondAttribute="bottom" constant="333" id="rYJ-d3-5Z8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="2SO-kL-OQh"/>
                    <connections>
                        <outlet property="nyMapView" destination="Ku0-V3-X0v" id="e8h-bs-Dh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWn-6s-zC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="29.23538230884558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJs-zm-A1S">
            <objects>
                <tabBarController id="dTM-GY-v4K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bhe-jZ-aAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lpW-s2-X1c" kind="relationship" relationship="viewControllers" id="QwK-gm-UWC"/>
                        <segue destination="WkP-lg-RCy" kind="relationship" relationship="viewControllers" id="a2h-or-GYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdO-t6-kS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtW-3H-p4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh8-T6-nN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cJg-ma-bJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFK-0r-MXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ds-1L-Poh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="339"/>
        </scene>
    </scenes>
</document>
