<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mh8-T6-nN5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2336" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VodafoneExBd.ttf">
            <string>VodafoneExB-Regular</string>
        </array>
        <array key="vodafonerg-webfont.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-2h-zTK">
                                <rect key="frame" x="0.0" y="343" width="371" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="IGU-AJ-gDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VodafoneExB-Regular" family="Vodafone ExB" pointSize="30"/>
                                <state key="normal" title="Offices">
                                    <color key="titleColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XIf-oo-Ryu" kind="show" id="cIE-ep-ihD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-h9-tgS">
                                <rect key="frame" x="0.0" y="223" width="375" height="94"/>
                                <fontDescription key="fontDescription" name="VodafoneExB-Regular" family="Vodafone ExB" pointSize="30"/>
                                <state key="normal" title="Infallible 5">
                                    <color key="titleColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3lP-Ft-iA9" kind="show" id="k5x-ur-IRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lC3-h9-tgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="5rA-US-pNV"/>
                            <constraint firstAttribute="trailing" secondItem="lC3-h9-tgS" secondAttribute="trailing" id="7e9-Gd-Ivm"/>
                            <constraint firstItem="PiP-2h-zTK" firstAttribute="top" secondItem="lC3-h9-tgS" secondAttribute="bottom" constant="26" id="GVJ-1S-s6N"/>
                            <constraint firstItem="lC3-h9-tgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SU2-9S-Gjh"/>
                            <constraint firstItem="lC3-h9-tgS" firstAttribute="leading" secondItem="PiP-2h-zTK" secondAttribute="leading" id="lwu-5m-kMN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PiP-2h-zTK" secondAttribute="bottom" constant="232" id="tCI-lV-xSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiP-2h-zTK" secondAttribute="trailing" constant="-12" id="un4-lC-Rop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cdp-Cq-gyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="338.68065967016497"/>
        </scene>
        <!--New York View-->
        <scene sceneID="lRx-xm-PsR">
            <objects>
                <viewController id="XIf-oo-Ryu" customClass="NewYorkView" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trr-bR-4lZ"/>
                        <viewControllerLayoutGuide type="bottom" id="j9A-PH-eau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kL-oX-m21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-and-white-city-skyline-buildings" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-xW-SUF">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-IN-2DT">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <fontDescription key="fontDescription" name="VodafoneExB-Regular" family="Vodafone ExB" pointSize="44"/>
                                <state key="normal" title="New York">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="dTM-GY-v4K" kind="show" id="xYU-Uc-hQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ij-IN-2DT" firstAttribute="top" secondItem="jMK-xW-SUF" secondAttribute="top" id="0X3-xG-kyM"/>
                            <constraint firstItem="jMK-xW-SUF" firstAttribute="leading" secondItem="7kL-oX-m21" secondAttribute="leading" id="Ee5-aJ-u75"/>
                            <constraint firstAttribute="trailing" secondItem="9ij-IN-2DT" secondAttribute="trailing" id="LS1-d0-M9C"/>
                            <constraint firstItem="9ij-IN-2DT" firstAttribute="bottom" secondItem="jMK-xW-SUF" secondAttribute="bottom" id="Lli-lI-pRc"/>
                            <constraint firstItem="9ij-IN-2DT" firstAttribute="leading" secondItem="jMK-xW-SUF" secondAttribute="leading" id="VZV-3O-kYr"/>
                            <constraint firstItem="j9A-PH-eau" firstAttribute="top" secondItem="jMK-xW-SUF" secondAttribute="bottom" constant="473" id="fgn-Jb-Avi"/>
                            <constraint firstItem="jMK-xW-SUF" firstAttribute="top" secondItem="Trr-bR-4lZ" secondAttribute="bottom" id="hGl-re-HYL"/>
                            <constraint firstItem="9ij-IN-2DT" firstAttribute="trailing" secondItem="jMK-xW-SUF" secondAttribute="trailing" id="s9b-c3-bRX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGR-Ab-9DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="662.51874062968523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddg-sM-TOB">
            <objects>
                <viewController id="3lP-Ft-iA9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XS9-gX-tfF"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqf-aE-zWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noS-G7-e29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLQ-ph-Xzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-65"/>
        </scene>
        <!--Info-->
        <scene sceneID="CK6-hD-bTv">
            <objects>
                <viewController id="WkP-lg-RCy" customClass="NyContactViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsp-tI-cGK"/>
                        <viewControllerLayoutGuide type="bottom" id="7OQ-Ew-tEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdH-34-O9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-o0-dvd">
                                <rect key="frame" x="-436" y="439" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-1O-DnZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-R2-oKI">
                                <rect key="frame" x="0.0" y="201" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pexels-photo" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-UI-sSO">
                                <rect key="frame" x="0.0" y="339" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-Zs-xVu">
                                <rect key="frame" x="260" y="303" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="helpDeskCall:" destination="WkP-lg-RCy" eventType="touchUpInside" id="Xnw-XR-oDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-O2-qQz">
                                <rect key="frame" x="318" y="303" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="helpDeskEmail:" destination="WkP-lg-RCy" eventType="touchUpInside" id="EAm-eb-fMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-ig-R20">
                                <rect key="frame" x="260" y="439" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="sosCall:" destination="WkP-lg-RCy" eventType="touchUpInside" id="LSC-Fr-5jf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-A7-5eF">
                                <rect key="frame" x="166" y="125" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-c1-82s">
                                <rect key="frame" x="153" y="262" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InternationalSOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-F5-oqD">
                                <rect key="frame" x="128" y="400" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-W2-3Yp">
                                <rect key="frame" x="233" y="156" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="officeCall:" destination="WkP-lg-RCy" eventType="touchUpInside" id="3VW-CK-Mxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="lRi-vI-OeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzs-cx-5vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="1432.5337331334333"/>
        </scene>
        <!--ICE-->
        <scene sceneID="Lgo-vX-BL2">
            <objects>
                <viewController id="ood-wf-9gZ" customClass="EvacuationController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLq-aZ-bH4"/>
                        <viewControllerLayoutGuide type="bottom" id="B8i-Qd-iQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnN-oA-VaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afy-Zu-Js1">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ood-wf-9gZ" id="REt-We-vKY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afy-Zu-Js1" secondAttribute="trailing" id="BSH-8D-njy"/>
                            <constraint firstAttribute="bottom" secondItem="afy-Zu-Js1" secondAttribute="bottom" id="On7-9x-sDS"/>
                            <constraint firstItem="afy-Zu-Js1" firstAttribute="top" secondItem="QnN-oA-VaJ" secondAttribute="topMargin" constant="49" id="fGV-Vm-7o5"/>
                            <constraint firstItem="afy-Zu-Js1" firstAttribute="leading" secondItem="QnN-oA-VaJ" secondAttribute="leading" id="qI2-5C-wfG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ICE" id="g8k-eG-L21"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="afy-Zu-Js1" id="fZT-Ye-pnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ly-q1-kII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="1433"/>
        </scene>
        <!--Location-->
        <scene sceneID="QJb-p9-klL">
            <objects>
                <viewController id="lpW-s2-X1c" customClass="newyorkMapViewViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0X-Ut-NWq"/>
                        <viewControllerLayoutGuide type="bottom" id="Prc-7w-cb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teo-cN-Adp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-V3-X0v">
                                <rect key="frame" x="0.0" y="242" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="0hg-fb-tk7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lpW-s2-X1c" id="yEO-81-GhR"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-and-white-city-skyline-buildings" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-cw-Ff9">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-du-sk8">
                                <rect key="frame" x="119" y="150" width="201" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="l57-un-Ere"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VodafoneExB-Regular" family="Vodafone ExB" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-Mr-J18">
                                <rect key="frame" x="121" y="79" width="153.5" height="41"/>
                                <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-0t-DGc">
                                <rect key="frame" x="162" y="117" width="201" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="k8g-fy-U8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwg-du-sk8" firstAttribute="top" secondItem="N3W-Mr-J18" secondAttribute="bottom" constant="30" id="2Uf-Yl-e2c"/>
                            <constraint firstItem="Ku0-V3-X0v" firstAttribute="leading" secondItem="Tbr-cw-Ff9" secondAttribute="leading" id="4yw-61-yiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVY-0t-DGc" secondAttribute="trailing" constant="-4" id="5Uz-Kx-TYj"/>
                            <constraint firstItem="N3W-Mr-J18" firstAttribute="leading" secondItem="Teo-cN-Adp" secondAttribute="leading" constant="121" id="B5B-nC-aE7"/>
                            <constraint firstItem="Tbr-cw-Ff9" firstAttribute="top" secondItem="X0X-Ut-NWq" secondAttribute="bottom" id="DLL-O8-fkZ"/>
                            <constraint firstItem="CVY-0t-DGc" firstAttribute="top" secondItem="X0X-Ut-NWq" secondAttribute="bottom" constant="53" id="O9c-Yq-vrk"/>
                            <constraint firstItem="Prc-7w-cb3" firstAttribute="top" secondItem="Ku0-V3-X0v" secondAttribute="bottom" constant="1" id="TT5-mm-oSV"/>
                            <constraint firstItem="Ku0-V3-X0v" firstAttribute="leading" secondItem="Teo-cN-Adp" secondAttribute="leading" id="Y4G-7o-MfT"/>
                            <constraint firstItem="Ku0-V3-X0v" firstAttribute="trailing" secondItem="Tbr-cw-Ff9" secondAttribute="trailing" id="YH5-iK-c6P"/>
                            <constraint firstItem="Ku0-V3-X0v" firstAttribute="top" secondItem="Mwg-du-sk8" secondAttribute="bottom" constant="26" id="e3j-7z-ZgR"/>
                            <constraint firstAttribute="trailing" secondItem="Ku0-V3-X0v" secondAttribute="trailing" id="tlj-Dt-mfe"/>
                            <constraint firstItem="N3W-Mr-J18" firstAttribute="top" secondItem="X0X-Ut-NWq" secondAttribute="bottom" constant="15" id="tlr-aa-I8x"/>
                            <constraint firstItem="Prc-7w-cb3" firstAttribute="top" secondItem="Tbr-cw-Ff9" secondAttribute="bottom" constant="374" id="tp8-Pd-dss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwg-du-sk8" secondAttribute="trailing" constant="39" id="vYA-fK-HeP"/>
                            <constraint firstItem="Mwg-du-sk8" firstAttribute="top" secondItem="CVY-0t-DGc" secondAttribute="bottom" constant="10" id="wsT-7F-9OL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="2SO-kL-OQh"/>
                    <connections>
                        <outlet property="locationLabel" destination="N3W-Mr-J18" id="91G-VU-rV3"/>
                        <outlet property="mapView" destination="Ku0-V3-X0v" id="gj9-gF-eyg"/>
                        <outlet property="tempLabel" destination="Mwg-du-sk8" id="lk9-G9-eOc"/>
                        <outlet property="weatherLabel" destination="CVY-0t-DGc" id="orc-Ck-B5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWn-6s-zC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="1432.5337331334333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJs-zm-A1S">
            <objects>
                <tabBarController id="dTM-GY-v4K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bhe-jZ-aAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lpW-s2-X1c" kind="relationship" relationship="viewControllers" id="QwK-gm-UWC"/>
                        <segue destination="WkP-lg-RCy" kind="relationship" relationship="viewControllers" id="a2h-or-GYg"/>
                        <segue destination="Xrx-yf-zYc" kind="relationship" relationship="viewControllers" id="Ugy-K4-hbo"/>
                        <segue destination="ood-wf-9gZ" kind="relationship" relationship="viewControllers" id="ekd-FF-zUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdO-t6-kS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="663"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="O7H-QV-337">
            <objects>
                <viewController id="Xrx-yf-zYc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec8-Yj-LYV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ob-8C-bFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54T-Gz-N9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" id="2YC-f6-8jo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaR-RB-YiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="1433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtW-3H-p4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh8-T6-nN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJg-ma-bJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFK-0r-MXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ds-1L-Poh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-and-white-city-skyline-buildings" width="2560" height="1440"/>
        <image name="pexels-photo" width="5000" height="2434"/>
    </resources>
</document>
